<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        img {
            width: 100px;
            height: 75px;
        }
        .box {
            position: relative;
            width: 600px;
            height: 300px;
            margin: 100px auto;
        }
        .box div {
            float: left;
            width: 106px;
            height: 81px;
            text-align: center;
        }
        /* 当前div被覆盖时，让当前里面的img图片宽、高变大 */
        .box div:hover img{
            position: absolute;
            width: 200px;
            height:150px;
            margin-top: -25px;
            margin-left: -100px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div><img src="images/photo01.png"></div>
        <div><img src="images/photo02.png"></div>
        <div><img src="images/photo03.png"></div>
        <div><img src="images/photo04.png"></div>
        <div><img src="images/photo05.png"></div>
        <div><img src="images/photo06.png"></div>
        <div><img src="images/photo07.png"></div>
        <div><img src="images/photo08.png"></div>
        <div><img src="images/photo09.png"></div>
        <div><img src="images/photo10.png"></div>
        <div><img src="images/photo11.png"></div>
        <div><img src="images/photo12.png"></div>
        <div><img src="images/photo13.png"></div>
        <div><img src="images/photo14.png"></div>
        <div><img src="images/photo15.png"></div>
        <div><img src="images/photo16.png"></div>
        <div><img src="images/photo17.png"></div>
        <div><img src="images/photo18.png"></div>
        <div><img src="images/photo19.png"></div>
        <div><img src="images/photo20.png"></div>
    </div>
</body>
</html>